{
  "name": "@node-boost/node-boost",
  "version": "0.3.0",
  "description": "CLI and MCP guidance layer for Node/React projects.",
  "type": "module",
  "license": "MIT",
  "author": "Gracjan Kubicki",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracjankubicki/node-boost.git"
  },
  "bugs": {
    "url": "https://github.com/gracjankubicki/node-boost/issues"
  },
  "homepage": "https://github.com/gracjankubicki/node-boost#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "node",
    "react",
    "nextjs",
    "vite",
    "codex",
    "claude-code",
    "cursor",
    "mcp",
    "architecture",
    "audit",
    "agent-skills"
  ],
  "exports": {
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    }
  },
  "bin": {
    "node-boost": "dist/cli.js"
  },
  "files": [
    "dist",
    "resources",
    "schema.json",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:schema && tsup",
    "build:schema": "tsx scripts/generate-schema.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "smoke:pack": "tsx scripts/pack-smoke.ts",
    "smoke:plugin": "tsx scripts/plugin-pack-smoke.ts",
    "release:check": "tsx scripts/release-check.ts",
    "release:readback": "tsx scripts/registry-readback.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm run smoke:pack && npm run smoke:plugin"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "citty": "^0.2.2",
    "picomatch": "^4.0.5",
    "smol-toml": "^1.7.0",
    "ts-morph": "^28.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/picomatch": "^4.0.3",
    "eslint": "^10.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
